<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="oftenguy">
  <meta name="subject" content="Entertainment">
  <meta name="classification" content="Entertainment">
  <meta name="category" content="Entertainment">
  <meta name="topic" content="Entertainment">
  <meta name="author" content="OftenGuy">
  <meta name="copyright" content="OftenGuy">
  <meta name="designer" content="OftenGuy">
  <meta name="summary" content="Just a boring black and white &quot;thing&quot; who's here often.">
  <meta name="og:site_name" content="OftenGuy">
  <meta name="og:image" href="meta/OftenGuySprite.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-navbutton-color" content="black">
  <meta name="application-name" content="OftenGuy">
  <meta name="msapplication-tooltip" content="OftenGuy">
  <link rel="icon" href="meta/OftenGuySprite.png">
  <link rel="shortcut icon" href="meta/OftenGuySprite.png">
  <link rel="apple-touch-icon" href="meta/OftenGuySprite.png">
  <link rel="apple-touch-startup-image" href="meta/OftenGuySprite.png">
  <link rel="fluid-icon" href="meta/OftenGuySprite.png">
  <title>OftenGuy</title>
 </head>
 <body>
  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.5.1,npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js,npm/@iconify/iconify@1.0.7" crossorigin></script>
  <div class="header" style="text-align:center">
   <h1 style="padding-top:10px">OftenGuy</h1><hr>
   <p style="padding-top:20px;">Just a boring black and white "thing" who's here often.</p>
  </div><br>
  <div class="topnav" style="text-align:center">
   <a href="https://youtube.com/@OftenYouTuber?sub_confirmation=1" title="YouTube" id="navLink1" target="_blank">YouTube</a>&nbsp;&nbsp;&nbsp;
   <a href="https://tiktok.com/@often.tiktoker" title="TikTok" id="navLink2" target="_blank">TikTok</a>&nbsp;&nbsp;&nbsp;
   <a href="https://discord.com/channels/993604453712269493/993604454156877946" title="Discord" id="navLink3" target="_blank">Discord</a>&nbsp;&nbsp;&nbsp;
   <a href="https://scratch.mit.edu/users/OftenScratcher" title="Scratch" id="navLink4" target="_blank">Scratch</a>&nbsp;&nbsp;&nbsp;
   <a href="https://storyfire.com/user/458t51l6jp82kn" title="StoryFire" id="navLink5" target="_blank">StoryFire</a>&nbsp;&nbsp;&nbsp;
   <a href="https://roblox.com/users/3445717475/profile" title="Roblox" id="navLink6" target="_blank">Roblox</a>
  </div><br>
  <div class="row" style="text-align:center">
   <h1>404</h1>
   <img src="assets/OftenGuy.jpg" style="border-radius:50%" id="OftenGuy" alt="OftenGuy">
   <h4>Oops, the URL "<strong id="URLEntered" style="color:darkgrey"><noscript>URLEntered</noscript></strong>" doesn't exist here.<br><br><span id="RedirectMessage">Redirecting you back...<br><br><noscript>You have no <strong style="color:#e6bf00">JavaScript</strong> turned on. Click to return back to the homepage of the <a href="https://oftenguy.github.io" title="OftenGuy Website" style="color:darkgrey">OftenGuy Website.</a></noscript></span></h4>
  </div><br>
  <div class="footer" style="text-align:center">
   <p>&copy; OftenGuy &copy;</p>
   <a href="https://youtube.com/@OftenYouTuber?sub_confirmation=1" title="YouTube" id="footerIcon1" target="_blank"><span class="iconify" data-icon="simple-icons:youtube"></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://tiktok.com/@often.tiktoker" title="TikTok" id="footerIcon2" target="_blank"><span class="iconify" data-icon="simple-icons:tiktok"></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://discord.com/channels/993604453712269493/993604454156877946" title="Discord" id="footerIcon3" target="_blank"><span class="iconify" data-icon="simple-icons:discord"></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://scratch.mit.edu/users/OftenScratcher" title="Scratch" id="footerIcon4" target="_blank"><span class="iconify" data-icon="simple-icons:scratch"></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://storyfire.com/user/458t51l6jp82kn" title="StoryFire" id="footerIcon5" target="_blank"><span class="iconify" data-icon="heroicons-solid:fire"></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://roblox.com/users/3445717475/profile" title="Roblox" id="footerIcon6" target="_blank"><span class="iconify" data-icon="simple-icons:roblox"></span></a>
  </div>
  <style>
   body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Emoji", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    overflow: hidden;
   }
   strong {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Emoji", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
   }
   h1, h2 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Emoji", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: bolder;
   }
   a {
    text-decoration: none;
   }
   #footerIcon1 {color: black;}
   #footerIcon2 {color: black;}
   #footerIcon3 {color: black;}
   #footerIcon4 {color: black;}
   #footerIcon5 {color: black;}
   #footerIcon6 {color: black;}
   #footerIcon1:hover {animation: white 0.5s linear;}
   #footerIcon2:hover {animation: white 0.5s linear;}
   #footerIcon3:hover {animation: white 0.5s linear;}
   #footerIcon4:hover {animation: white 0.5s linear;}
   #footerIcon5:hover {animation: white 0.5s linear;}
   #footerIcon6:hover {animation: white 0.5s linear;}
   @keyframes white {
   	100% {
     color: white;
    }
   }
   .header {
    background: black;
    color: white;
    height: 175px;
   }
   .topnav {
    overflow: hidden;
    background-color: #222;
    height: 30px;
    padding-top: 5px;
   }
   #navLink1 {
    color: white;
    background: #222;
   }
   #navLink2 {
    color: white;
    background: #222;
   }
   #navLink3 {
    color: white;
    background: #222;
   }
   #navLink4 {
   	color: white;
    background: #222;
   }
   #navLink5 {
    color: white;
    background: #222;
   }
   .topnav a:hover {
    font-size: 15px;
   }
   .row:after {
    content: "";
    display: table;
    clear: both;
   }
   .footer {
    background-color: grey;
    padding-top: 3px;
    padding-bottom: 30px;
    width: 100%;
    height: 100%;
    height: 85px;
    transform: scale(1.5);
    margin: -1.5rem 0 1.5rem;
    padding: 1.5rem .5rem;
    margin-top: 12px;
   }
   #OftenGuy {
   	animation: rotateMyself 3s infinite linear;
    box-shadow: 5px 5px black;
   }
   @keyframes rotateMyself {
   	from {
     transform: rotate(0deg);
    }
    to {
     transform: rotate(360deg);
    }
   }
  </style>
  <script>
  document.getElementById("URLEntered").innerHTML = window.location;
  function redirectToHomepage() {
   if(window.location) {
    window.location = 'https://oftenguy.github.io' + window.location.hash;
   }
  }
  function waitForRedirectToHomepage() {
   var min = 1, max = 5;
   var random = Math.floor(Math.random() * (max - min + 1) + min);
   setTimeout(redirectToHomepage(), random * 1000);
  }
  waitForRedirectToHomepage();
  </script>
 </body>
</html>
