<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="keywords" content="oftenguy">
  <meta name="subject" content="Entertainment">
  <meta name="classification" content="Entertainment">
  <meta name="category" content="Entertainment">
  <meta name="topic" content="Entertainment">
  <meta name="author" content="OftenGuy">
  <meta name="copyright" content="OftenGuy">
  <meta name="designer" content="OftenGuy">
  <meta name="summary" content="Just a boring black and white &quot;thing&quot; who's here often.">
  <meta name="og:site_name" content="OftenGuy">
  <meta name="og:image" href="meta/OftenGuySprite.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-navbutton-color" content="black">
  <meta name="application-name" content="OftenGuy">
  <meta name="msapplication-tooltip" content="OftenGuy">
  <link rel="icon" href="meta/OftenGuySprite.png">
  <link rel="shortcut icon" href="meta/OftenGuySprite.png">
  <link rel="apple-touch-icon" href="meta/OftenGuySprite.png">
  <link rel="apple-touch-startup-image" href="meta/OftenGuySprite.png">
  <link rel="fluid-icon" href="meta/OftenGuySprite.png">
  <title>OftenGuy</title>
 </head>
 <body>
  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.5.1,npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js,npm/@iconify/iconify@1.0.7" crossorigin></script>
  <div class="header" style="text-align:center">
   <h1 style="padding-top:10px">OftenGuy</h1><hr>
   <p style="padding-top:20px;">Just a boring black and white "thing" who's here often.</p>
  </div><br>
  <div class="topnav" style="text-align:center">
   <a href="https://youtube.com/@OftenYouTuber?sub_confirmation=1" title="YouTube" id="navLink1" target="_blank">YouTube</a>&nbsp;&nbsp;&nbsp;
   <a href="https://discord.com/channels/993604453712269493/993604454156877946" title="Discord" id="navLink2" target="_blank">Discord</a>&nbsp;&nbsp;&nbsp;
   <a href="https://scratch.mit.edu/users/OftenScratcher" title="Scratch" id="navLink3" target="_blank">Scratch</a>&nbsp;&nbsp;&nbsp;
   <a href="https://storyfire.com/user/458t51l6jp82kn" title="StoryFire" id="navLink4" target="_blank">StoryFire</a>&nbsp;&nbsp;&nbsp;
   <a href="https://roblox.com/users/3445717475/profile" title="Roblox" id="navLink5" target="_blank">Roblox</a>&nbsp;&nbsp;&nbsp;
   <a href="https://soundcloud.com/OftenGuy" title="SoundCloud" id="navLink6" target="_blank">SoundCloud</a>
  </div><br>
  <div class="row" style="text-align:center">
   <h2>Welcome Video</h2>
   <iframe src="https://youtube.com/embed/w5VOCrGhqDo" frameborder="0" allowfullscreen></iframe>
  </div><br>
  <div class="row" style="text-align:center">
   <div class="card">
    <h2>About Me</h2>
    <img src="assets/OftenGuySprite.png" style="border-radius:50%" id="OftenGuy" alt="OftenGuy">
    <p>I'm <strong>OftenGuy,</strong> and I describe by myself as just a boring black and white <b><i>"thing"</i></b> who's here <b><i>(online)</i></b> often.</p>
    <h2>Games</h2>
    <a href="https://oftenguy.github.io/redirect/FreeFunGames.html" title="Free Fun Games" target="_blank"><img src="assets/FreeFunGames.png" id="FreeFunGames" alt="Free Fun Games"></a>
    <p>Just some random games for you!</p>
    <a href="https://oftenguy.github.io/redirect/WingyShip.html" title="Wingy Ship" target="_blank"><img src="assets/WingyShip.png" id="WingyShip" alt="Wingy Ship"></a>
    <p>I have a new game called <b><i>Wingy Ship,</i></b> where you control the player with your mouse <i>(or touchscreen, the game fully supports that too).</i></p>
   </div>
  </div>
  <div class="footer" style="text-align:center">
   <p>&copy; OftenGuy &copy;</p>
   <a href="https://youtube.com/@OftenYouTuber?sub_confirmation=1" title="YouTube" id="footerIcon1" target="_blank"><span class="iconify" data-icon="simple-icons:youtube"><noscript>YouTube</noscript></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://discord.com/channels/993604453712269493/993604454156877946" title="Discord" id="footerIcon2" target="_blank"><span class="iconify" data-icon="simple-icons:discord"><noscript>Discord</noscript></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://scratch.mit.edu/users/OftenScratcher" title="Scratch" id="footerIcon3" target="_blank"><span class="iconify" data-icon="simple-icons:scratch"><noscript>Scratch</noscript></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://storyfire.com/user/458t51l6jp82kn" title="StoryFire" id="footerIcon4" target="_blank"><span class="iconify" data-icon="heroicons-solid:fire"><noscript>StoryFire</noscript></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://roblox.com/users/3445717475/profile" title="Roblox" id="footerIcon5" target="_blank"><span class="iconify" data-icon="simple-icons:roblox"><noscript>Roblox</noscript></span></a>&nbsp;&nbsp;&nbsp;
   <a href="https://soundcloud.com/OftenGuy" title="SoundCloud" id="footerIcon6" target="_blank"><span class="iconify" data-icon="simple-icons:soundcloud"><noscript>SoundCloud</noscript></span></a>
  </div>
  <style>
   body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Emoji", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    margin: 0;
    overflow-x: hidden;
   }
   strong {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Emoji", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
   }
   h1, h2 {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI Emoji", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-weight: bolder;
   }
   a {
    text-decoration: none;
   }
   #footerIcon1 {color: black;}
   #footerIcon2 {color: black;}
   #footerIcon3 {color: black;}
   #footerIcon4 {color: black;}
   #footerIcon5 {color: black;}
   #footerIcon6 {color: black;}
   #footerIcon1:hover {color: white;}
   #footerIcon2:hover {color: white;}
   #footerIcon3:hover {color: white;}
   #footerIcon4:hover {color: white;}
   #footerIcon5:hover {color: white;}
   #footerIcon6:hover {color: white;}
   .header {
    background: black;
    color: white;
    height: 175px;
   }
   .topnav {
    overflow: hidden;
    background-color: #222;
    height: 30px;
    padding-top: 5px;
   }
   #navLink1 {
    color: white;
    background: #222;
   }
   #navLink2 {
    color: white;
    background: #222;
   }
   #navLink3 {
    color: white;
    background: #222;
   }
   #navLink4 {
    color: white;
    background: #222;
   }
   #navLink5 {
    color: white;
    background: #222;
   }
   #navLink6 {
    color: white;
    background: #222;
   }
   .topnav a:hover {
    font-size: 15px;
   }
   .row:after {
    content: "";
    display: table;
    clear: both;
   }
   .footer {
    background-color: grey;
    padding-top: 3px;
    padding-bottom: 30px;
    width: 100%;
    height: 100%;
    height: 85px;
    transform: scale(1.5);
    margin: -1.5rem 0 1.5rem;
    padding: 1.5rem .5rem;
    margin-top: 72.5px;
   }
   #OftenGuy {
    animation: rotateMyself 3s ease-in-out;
    box-shadow: 5px 5px black;
   }
   @keyframes rotateMyself {
    from {
     transform: rotate(0deg);
    }
    to {
     transform: rotate(360deg);
    }
   }
   #FreeFunGames {
    box-shadow: none;
   }
   #WingyShip {
    box-shadow: none;
   }
   #FreeFunGames:hover {
    box-shadow: 5px 5px 3px lightblue;
   }
   #WingyShip:hover {
    box-shadow: 5px 5px 3px lightblue;
   }
  </style>
 </body>
</html>
